############################################################
###      SERVANDO PLATFORM CONFIGURATION OPTIONS         ###
############################################################

# platform settings file
platform.settings=settings.xml
# platform external path on the device sdcard
platform.externalpath=/Android/data/es.usc.citius.servando/
# platform directory in the external path
platform.directory=ServandoPlatformData
#
# updates urls
#

# url to check for updates
updates.chekupdatesurl=https://dl.dropbox.com/u/4213618/servando/version
# apk url
updates.apkurl=https://dl.dropbox.com/u/4213618/servando/ServandoPlatformApp.apk
# sdcard data url
updates.sdfilesurl=https://dl.dropbox.com/u/4213618/servando/es.usc.citius.servando.zip
# patient specific sdcard data files
updates.patientsdfilesurl=https://dl.dropbox.com/u/4213618/servando/%PATIENT_ID%/es.usc.citius.servando.zip 