############################################################
###      SERVANDO PLATFORM CONFIGURATION OPTIONS         ###
############################################################

# platform settings file
platform.settings=settings.xml
# platform external path on the device sdcard
platform.externalpath=/Android/data/es.usc.citius.servando/
# platform directory in the external path
platform.directory=ServandoPlatformData